programa
{
	
	funcao inicio()
	{
		caracter Nome[3] [6] ={ {'D','A', 'Y', 'A', 'N', 'A'},
			   			   {'L','I','M','A',' ',' '},
			    			   {'S','I','L','V','A',' '} }	 
			    
		para(inteiro i =0; i<=2; i ++){   
			para(inteiro j = 0; j<=5; j++){

		  escreva(Nome[i][j]," ")
            escreva(" ")
		  
	} escreva("\n\n")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */