programa
{
	
	funcao inicio()
	{
	inteiro MULTI = 7
	
	escreva("\t\t\t\t\**tabuada do 7**\n\n")
	
	para(inteiro multi = 0 ; multi <=100 ; multi+= 3){
	escreva(MULTI, "x", multi,"=" , MULTI * multi, "\n")
	se (MULTI * multi)%2 == 0){
	escreva("Este número é par")			
	}
	
	escreva("\n\n")
	}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */